export APP_HOST='localhost:3000'
export FACEBOOK_APP_ID=''
export FACEBOOK_SECRET=''
export GOOGLE_CLIENT_ID=''
export GOOGLE_CLIENT_SECRET=''
export GOOGLE_MAPS_API_KEY=''
export MONGODB_HOST='localhost:27017'
export TWITTER_API_KEY=''
export TWITTER_API_SECRET=''
